index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Namecard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="namecardtext">DING</div><a class="namecard" href="http://www.ncyu.edu.tw/etech/" target="_blank">
  <h2 class="name">丁美佐<span class="little_eng">(Ding)</span></h2>
  <h5 class="job">嘉義大學 數位學習科技與管理學系</h5>
  <hr/>
  <p class="description">努力成為一個能夠自主學習與成長的不專業斜槓大學生。</p>
  <div class="circle circle1"></div>
  <div class="circle circle2"></div></a>
<h3> </h3>
  
  

</body>

</html>

index.pug
.namecardtext DING
a.namecard(href="http://www.ncyu.edu.tw/etech/" target="_blank" )
  h2.name 丁美佐
    span.little_eng (Ding)
  h5.job 嘉義大學 數位學習科技與管理學系
  hr
  p.description 努力成為一個能夠自主學習與成長的不專業斜槓大學生。
  .circle.circle1
  .circle.circle2
h3 
